<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <link rel="stylesheet" href="./src/fonts/fonts.css" defer/>
  <link rel="stylesheet" href="./src/styles/global.css" defer/>
  <link rel="stylesheet" href="./src/styles/style.css" defer/>
  <!-- <link rel="preload" href="./src/fonts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="./src/styles/index.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Курсы актёрского мастерства" />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:url" content="https://frames-act.ru" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="frames" />
  <meta property="og:title" content="frames" />
  <meta property="og:description" content="курсы актёрского мастерства" />
  <meta property="og:image" content="https://frames-act.ru/og.webp" />
  <title>FRAMES</title>
</head>

<body class="page">
    <!-- <header class="header glass-container">
      <nav class="header__navigation">
        <ul class="header__list">
          <li>
            <a href="#about" class="header__link hover-opacity">შესახებ</a>
          </li>
          <li>
            <a href="#reasons" class="header__link hover-opacity">მიზეზები</a>
          </li>
          <li>
            <a href="#support" class="header__link hover-opacity">მხარდაჭერა</a>
          </li>
          <li>
            <a href="#meals" class="header__link hover-opacity">საკვები</a>
          </li>
          <li>
            <a href="#contact" class="header__link hover-opacity">კონტაქტი</a>
          </li>
          <li>
            <a href="/en" class="header__link hover-opacity" lang="en">en</a>
          </li>
        </ul>
      </nav>
      <button type="menu" class="header__burger" aria-label="Menu"></button>
    </header> -->

    <main>
      <section class="section section_name_cover">
        <h1>
          курсы актерского мастерства
        </h1>
        <p>
          самые чёткие в мультивселенной
        </p>
      </section>

      <section class="section section_name_about">
        <h2>
          Ваш успех - наша цель
        </h2>
        <div>
          <p>
            Школа актёрского мастерства FRAMES - это место, где ты сможешь отучиться на актёра всего за 4 месяца и получить диплом государственного образца. Это даст тебе право стать профессиональным актёром и начать сниматься в кино.
          </p>
          <img src="https://picsum.photos/600/400" alt="">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-70 -40 200 80" preserveAspectRatio="none" width="100%">
            <!-- <use href="./src/svg/blobs.svg#blob-a"></use> -->
            <g><path fill="currentColor" d="M63.2,-20C67.3,-7.9,46,13,26.5,24.2C7.1,35.4,-10.5,37,-25.1,28C-39.7,18.9,-51.4,-0.8,-46.7,-13.6C-42,-26.5,-21,-32.5,4.3,-33.9C29.6,-35.3,59.1,-32,63.2,-20Z" /></g>
          </svg>
        </div>
        <div>
          <p>
            Работа с эмоциями, техника речи, сценическое движение, работа с дыханием, анализ и интерпретация ролей, глубинное понимание персонажей и многое другое по техникам Станиславского, Демидова, Чаббак, Страсберга и других авторских техник. 
          </p>
          <img src="https://picsum.photos/600/400" alt="">
        </div>
        <div>
          <p>
            Наши педагоги - это действующие актёры и кинорежиссёры, которые станут вашими коллегами. 
С нами у вас уже появится первый кейс как актёра! Потому что вы снимитесь в коротком метре уже на обучении. 
          </p>
          <img src="https://picsum.photos/600/400" alt="">
        </div>
        <div>
          <p>
            Каждый месяц у нас проходят бесплатные мастер-классы, где вы сможете увидеть, как проходит обучение и попробовать себя в роли актёра. 
            Мы поможем вам осуществить вашу мечту и шагнуть в эту творческую профессию вместе с нами. 
            Ваша школа FRAMES
          </p>
          <img src="https://picsum.photos/600/400" alt="">
        </div>
      </section>

      <section class="section section_name_courses">
        <h2>
          Наши курсы:
        </h2>
        <ul class="grid-column-limiter">
          <li>
            <div></div>
          </li>
          <li>
            <div></div>
          </li>
          <li>
            <div></div>
          </li>
        </ul>
      </section>

      <section class="section section_name_teachers">
        <h2>Преподаватели:</h2>
        <ul class="grid-column-limiter">
          <li>
            <div></div>
            <p>Павел Голубев</p>
          </li>
          <li>
            <div></div>
            <p>Антон Клопов</p>
          </li>
        </ul>
      </section>

      <section class="section section_name_feedbacks">
        <h2>Отзывы</h2>
          <ez-carousel hidden>
            <li>
              <article itemscope itemtype="https://schema.org/Review">
                <p itemprop="reviewBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt, odio adipisci nisi explicabo sunt aspernatur 
                      quas numquam, aperiam obcaecati dolores iusto, fugiat consequatur. Eius esse neque voluptates in illo!</p>
                <footer itemprop="author" itemscope itemtype="https://schema.org/Person">
                  <img itemprop="image" src="" alt="">
                  <address itemprop="name">Вася Пупкин</address>
                </footer>
              </article>
            </li>
            <li>
              <article itemscope itemtype="https://schema.org/Review">
                <p itemprop="reviewBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt, odio adipisci nisi explicabo sunt aspernatur 
                      quas numquam, aperiam obcaecati dolores iusto, fugiat consequatur. Eius esse neque voluptates in illo!</p>
                <footer itemprop="author" itemscope itemtype="https://schema.org/Person">
                  <img itemprop="image" src="" alt="">
                  <address itemprop="name">John Doe</address>
                </footer>
              </article>
            </li>
            <li>
              <article itemscope itemtype="https://schema.org/Review">
                <p itemprop="reviewBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt, odio adipisci nisi explicabo sunt aspernatur 
                      quas numquam, aperiam obcaecati dolores iusto, fugiat consequatur. Eius esse neque voluptates in illo!</p>
                <footer itemprop="author" itemscope itemtype="https://schema.org/Person">
                  <img itemprop="image" src="" alt="">
                  <address itemprop="name">John Doe</address>
                </footer>
              </article>
            </li>
            <li>
              <article itemscope itemtype="https://schema.org/Review">
                <p itemprop="reviewBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt, odio adipisci nisi explicabo sunt aspernatur 
                      quas numquam, aperiam obcaecati dolores iusto, fugiat consequatur. Eius esse neque voluptates in illo!</p>
                <footer itemprop="author" itemscope itemtype="https://schema.org/Person">
                  <img itemprop="image" src="" alt="">
                  <address itemprop="name">John Doe</address>
                </footer>
              </article>
            </li>
            <li>
              <article itemscope itemtype="https://schema.org/Review">
                <p itemprop="reviewBody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt, odio adipisci nisi explicabo sunt aspernatur 
                      quas numquam, aperiam obcaecati dolores iusto, fugiat consequatur. Eius esse neque voluptates in illo!</p>
                <footer itemprop="author" itemscope itemtype="https://schema.org/Person">
                  <img itemprop="image" src="" alt="">
                  <address itemprop="name">John Doe</address>
                </footer>
              </article>
            </li>
          </ez-carousel>
      </section>

      <!-- screen fold -->

      <script async type="module" src="/src/scripts/index.js"></script>
    </main>
    <footer class="section footer"></footer>
  <!-- <div id="app"></div> -->
  <template id="ez-carousel">
    <link rel="stylesheet" type="text/css">
    <ul class="slides">
      <slot>
        <!-- <li> elements expected -->
      </slot>
    </ul>
    <ul class="ctrl">
      <li><button class="btn-prev"></button></li>
      <li><button class="btn-next"></button></li>
    </ul>
    <ul class="nav">
      <li><button class="btn-slide" data-slide="0"></button></li>
    </ul>
  </template>
</body>

</html>